spring.application.name=cart-service
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=postgres
spring.datasource.password=Chamudi_176

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
